<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi to NGINX! TESTING HANDLER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #d8b4fe, #6b21a8); /* light purple → dark purple */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1> Playbook title: Deployment via Ansible & Jenkins 🚀</h1>
</body>
</html>

